<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dynamica.alaport.Fragment.ForPassenger">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:background="@color/blueDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp">

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="100sp"
                    app:srcCompat="@drawable/logo"
                    android:id="@+id/imageView28"
                    android:layout_marginTop="10sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:text="Во избежание недоразумений при пересечении границы Республики Казахстан, переоформлении движимого и недвижимого имущества и других финансовых операциях, Министерство юстиции Республики Казахстан рекомендует физическим и юридическим лицам проверить себя на наличие имеющейся задолженности по судебным актам на сайте: www.adilet.gov.kz"
                android:background="@color/blueDrawer"
                android:textColor="@color/whity"
                android:textSize="13sp"
                android:paddingTop="10sp"
                android:paddingLeft="30sp"
                android:paddingRight="110sp"
                android:paddingBottom="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView123" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30sp">

                <TextView
                android:text="Розыск багажа телефоны:\n+7 (727) 270 31 04, +7 (727) 270 30 93."
                android:textColor="#333"
                android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView124" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5sp"
                    android:layout_height="1sp"
                    android:background="@color/grey">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/safety"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        app:srcCompat="@drawable/startgerb"
                        android:id="@+id/imageView48"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Комитет национальной безопасности\nРеспублики Казахстан"
                        android:layout_width="wrap_content"
                        android:maxWidth="250sp"
                        android:textColor="#333"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView126"
                        android:layout_alignTop="@+id/imageView48"
                        android:layout_toEndOf="@+id/imageView48"
                        android:layout_toStartOf="@+id/imageView49"/>

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="20sp"
                        app:srcCompat="@drawable/arrow"
                        android:id="@+id/imageView49"
                        android:layout_marginEnd="5sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5sp"
                    android:layout_height="1sp"
                    android:background="@color/grey">

                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/finance"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        app:srcCompat="@drawable/gerb"
                        android:id="@+id/imageView50"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="Министерство финансов\nРеспублики Казахстан"
                        android:layout_width="wrap_content"
                        android:textColor="#333"
                        android:layout_height="wrap_content"
                        android:maxWidth="250sp"
                        android:id="@+id/textView127"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView50"
                        android:layout_toStartOf="@+id/imageView51"/>

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="20sp"
                        app:srcCompat="@drawable/arrow"
                        android:id="@+id/imageView51"
                        android:layout_marginEnd="5sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
