<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="arrtrue"
    android:background="@drawable/transparent"
    tools:context="com.dynamica.alaport.LongChooseDialog">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reldialog">

        <RelativeLayout
            android:id="@+id/longrec1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/mybutton">

            <TextView
                android:id="@+id/butt"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:gravity="center_vertical"
                android:text="Прилёты"
                android:textColor="@color/whity"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_marginEnd="20sp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/plandeps" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/longrec2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_above="@+id/longrec1"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/whiteutton">

            <TextView
                android:id="@+id/but1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:gravity="center_vertical"
                android:text="Вылеты"
                android:textColor="#111"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_marginEnd="20sp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/planarrivalblue" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
