<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="50sp"
    android:paddingLeft="30sp"
    android:id="@+id/relAl">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView27"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_marginTop="2sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <TextView
        android:text="TextView"
        android:textColor="#333"
        android:maxWidth="300sp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:id="@+id/textView66"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
