<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="AirAstana"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/right"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textColor="@color/whity"
            android:textSize="10sp"
            android:id="@+id/t1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:textSize="12sp"
            android:text="@string/almatybold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@+id/t1"
            android:layout_alignParentStart="true" />
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:text="@string/almatybold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t4"
            android:layout_marginStart="10sp"
            android:layout_alignBaseline="@+id/t2"
            android:layout_alignBottom="@+id/t2"
            android:layout_toEndOf="@+id/t2" />
        <TextView
            android:text="Z92015"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t5"
            android:layout_below="@+id/t1"
            />
        <TextView
            android:text="TextView"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t6"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/t5"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:text="Пн"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/t7"
            />
        <TextView
            android:text="Вт"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/t8"
            />
        <TextView
            android:text="Ср"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/t9"
            />
        <TextView
            android:text="Чт"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/t10"
            />
        <TextView
            android:text="Пт"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/t11"
            />
        <TextView
            android:text="Сб"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/t12"
            />
        <TextView
            android:text="Вс"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/t13"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="25"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/t15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="26"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/t16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="27"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/t17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="28"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/t18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="29"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/t19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="30"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/t20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="31"
            android:textColor="@android:color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="04:45"
            android:textSize="10sp"
            android:id="@+id/t41"
            android:layout_margin="1sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_timein"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:textSize="10sp"
            android:layout_margin="1sp"
            android:text="04:45"
            android:id="@+id/t42"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_timein"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:layout_margin="1sp"
            android:text="04:45"
            android:id="@+id/t43"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_timein"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:textSize="10sp"
            android:id="@+id/t44"
            android:layout_margin="1sp"
            android:text="04:45"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_timein"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="7dp"
            android:layout_margin="1sp"
            android:id="@+id/t45"
            android:text="04:45"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_timein"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:textSize="10sp"
            android:layout_margin="1sp"
            android:id="@+id/t46"
            android:text="04:45"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_timein"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:id="@+id/t47"
            android:textSize="10sp"
            android:layout_margin="1sp"
            android:text="04:45"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_timein"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text=""
            android:layout_margin="1sp"
            android:textSize="10sp"
            android:id="@+id/t51"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_timeout"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="7dp"
            android:layout_margin="1sp"
            android:id="@+id/t52"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_timeout"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text=""
            android:layout_margin="1sp"
            android:textSize="10sp"
            android:id="@+id/t53"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_timeout"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text=""
            android:textSize="10sp"
            android:layout_margin="1sp"
            android:id="@+id/t54"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_timeout"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text=""
            android:id="@+id/t55"
            android:textSize="10sp"
            android:layout_margin="1sp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_timeout"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="7dp"
            android:text=""
            android:layout_margin="1sp"
            android:id="@+id/t56"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_timeout"
            android:layout_weight="1"
            />        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:layout_margin="1sp"
        android:text=""
        android:id="@+id/t57"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_timeout"
        android:layout_weight="1"
        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Расписание на неделю"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t21"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:background="@drawable/rounded_btn"
            />

        <TextView
            android:id="@+id/t22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Прилеты"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_btn2"
            />

        <TextView
            android:id="@+id/t23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Вылеты"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>